<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="se.gpsappkmm.gpsappkmm.android.ui.startscreen.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/navigate_from_startScreenFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/startMenuFragment"
        android:name="se.gpsappkmm.gpsappkmm.android.ui.newtest.StartMenuFragment"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_start_menu">
        <action
            android:id="@+id/navigateToFormFragment"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="se.gpsappkmm.gpsappkmm.android.ui.form.FormFragment"
        android:label="FormFragment"/>

</navigation>