<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="20dp"
    tools:context=".ui.bottomnavbar.BottomNavBarFragment">

    <ImageView
        android:id="@+id/bottom_navbar_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_baseline_arrow_back_green"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/bottom_navbar_forward"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_baseline_arrow_forward_green"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/bottom_navbar_forward"
        android:layout_toEndOf="@+id/bottom_navbar_back"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/bottom_navbar_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:textColor="@color/darkBlue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>