<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTestViewController" customModule="gpsapp" customModuleProvider="target">
            <connections>
                <outlet property="start_menu_infolabel" destination="cHf-d2-LXq" id="6qj-kq-Ar3"/>
                <outlet property="start_menu_infotext" destination="gG7-3j-pjJ" id="wiN-AP-RLa"/>
                <outlet property="start_menu_textcontainer" destination="Vgh-Uf-BZ4" id="wby-kj-ROs"/>
                <outlet property="start_menu_titlecontainer" destination="6j9-OZ-jVJ" id="SMg-Gp-vBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-X2-dXb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-oC-vaS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dup-vg-YDe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-qV-Nm3" userLabel="Button spacing">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="TeQ-oP-gYI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-J6-xKo" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="10" width="414" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps_historia" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-dV-o6Z">
                                                    <rect key="frame" x="165" y="0.0" width="276" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Uf-BZ4" customClass="DynamicLabel" customModule="gpsapp" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="274" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.42352941176470588" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-OZ-jVJ" customClass="DynamicLabel" customModule="gpsapp" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="25" width="274" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-Z9-Bwe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="startGpsApp:" destination="-1" eventType="touchUpInside" id="KIj-2h-5Jf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6j9-OZ-jVJ" firstAttribute="leading" secondItem="Vgh-Uf-BZ4" secondAttribute="leading" id="82Q-yS-0ct"/>
                                                <constraint firstAttribute="trailing" secondItem="hZU-Z9-Bwe" secondAttribute="trailing" id="JZR-sg-FHp"/>
                                                <constraint firstAttribute="bottom" secondItem="6j9-OZ-jVJ" secondAttribute="bottom" constant="20" id="ZSw-6b-xeT"/>
                                                <constraint firstItem="6j9-OZ-jVJ" firstAttribute="top" secondItem="Vgh-Uf-BZ4" secondAttribute="bottom" constant="5" id="aQ0-q3-19T"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgh-Uf-BZ4" secondAttribute="trailing" constant="50" id="cyt-OW-0s1"/>
                                                <constraint firstItem="6j9-OZ-jVJ" firstAttribute="trailing" secondItem="Vgh-Uf-BZ4" secondAttribute="trailing" id="grO-xw-0Od"/>
                                                <constraint firstItem="hZU-Z9-Bwe" firstAttribute="leading" secondItem="cYf-J6-xKo" secondAttribute="leading" id="m69-1i-tuz"/>
                                                <constraint firstItem="hZU-Z9-Bwe" firstAttribute="top" secondItem="cYf-J6-xKo" secondAttribute="top" id="m77-EU-Gfq"/>
                                                <constraint firstAttribute="bottom" secondItem="hZU-Z9-Bwe" secondAttribute="bottom" id="rVh-zY-aq7"/>
                                                <constraint firstItem="Vgh-Uf-BZ4" firstAttribute="top" secondItem="cYf-J6-xKo" secondAttribute="top" constant="20" id="vrx-2c-gtn"/>
                                                <constraint firstItem="Vgh-Uf-BZ4" firstAttribute="leading" secondItem="cYf-J6-xKo" secondAttribute="leading" constant="90" id="wPH-O0-dgU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-hP-HIa" userLabel="Body View">
                                            <rect key="frame" x="0.0" y="138" width="414" height="504.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information om appen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-d2-LXq" customClass="DynamicLabel" customModule="gpsapp" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-3j-pjJ" customClass="DynamicLabel" customModule="gpsapp" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="58.5" width="353" height="406"/>
                                                    <string key="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero\'s De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \n\n
The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn\'t distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="defaultBackground"/>
                                            <constraints>
                                                <constraint firstItem="cHf-d2-LXq" firstAttribute="top" secondItem="4dc-hP-HIa" secondAttribute="top" constant="30" id="GDM-WA-JRL"/>
                                                <constraint firstAttribute="bottom" secondItem="gG7-3j-pjJ" secondAttribute="bottom" constant="40" id="Pw4-EF-JEs"/>
                                                <constraint firstItem="gG7-3j-pjJ" firstAttribute="leading" secondItem="cHf-d2-LXq" secondAttribute="leading" id="WLu-50-z77"/>
                                                <constraint firstAttribute="trailing" secondItem="gG7-3j-pjJ" secondAttribute="trailing" constant="31" id="Yqs-oT-bSu"/>
                                                <constraint firstAttribute="trailing" secondItem="cHf-d2-LXq" secondAttribute="trailing" constant="30" id="eyP-LK-JuY"/>
                                                <constraint firstItem="gG7-3j-pjJ" firstAttribute="top" secondItem="cHf-d2-LXq" secondAttribute="bottom" constant="8" id="rGA-R9-fzP"/>
                                                <constraint firstItem="cHf-d2-LXq" firstAttribute="leading" secondItem="4dc-hP-HIa" secondAttribute="leading" constant="30" id="sAe-WK-cWE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dup-vg-YDe" secondAttribute="bottom" id="1YV-nD-0gq"/>
                                <constraint firstItem="dup-vg-YDe" firstAttribute="top" secondItem="PxK-oC-vaS" secondAttribute="top" id="7Em-Sf-wpA"/>
                                <constraint firstItem="dup-vg-YDe" firstAttribute="leading" secondItem="PxK-oC-vaS" secondAttribute="leading" id="IKm-gO-DUR"/>
                                <constraint firstAttribute="trailing" secondItem="dup-vg-YDe" secondAttribute="trailing" id="W6t-T3-etm"/>
                                <constraint firstItem="dup-vg-YDe" firstAttribute="centerX" secondItem="PxK-oC-vaS" secondAttribute="centerX" id="fQ1-eu-ZCl"/>
                                <constraint firstItem="dup-vg-YDe" firstAttribute="centerY" secondItem="PxK-oC-vaS" secondAttribute="centerY" id="u8d-hH-guh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="trailing" secondItem="moS-aY-ono" secondAttribute="trailing" id="32X-IW-dBY"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="centerX" secondItem="7MK-X2-dXb" secondAttribute="centerX" priority="250" id="6bu-z9-MHU"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="top" secondItem="moS-aY-ono" secondAttribute="top" id="BfG-oO-4dR"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="bottom" secondItem="moS-aY-ono" secondAttribute="bottom" id="gkT-S7-Tu0"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="centerY" secondItem="7MK-X2-dXb" secondAttribute="centerY" priority="250" id="iW6-yr-J2W"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="width" secondItem="7MK-X2-dXb" secondAttribute="width" id="vpt-Vq-nTu"/>
                        <constraint firstItem="PxK-oC-vaS" firstAttribute="leading" secondItem="moS-aY-ono" secondAttribute="leading" id="ygm-LD-d9P"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="moS-aY-ono"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aRb-jx-FxM"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="defaultBackground"/>
            <constraints>
                <constraint firstItem="7MK-X2-dXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DWs-ua-3Po"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7MK-X2-dXb" secondAttribute="bottom" id="LE9-Hm-ZwU"/>
                <constraint firstItem="7MK-X2-dXb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XKg-ph-9Gv"/>
                <constraint firstItem="7MK-X2-dXb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="feX-d6-uCC"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="gps_historia" width="800" height="467"/>
        <namedColor name="defaultBackground">
            <color red="0.93300002813339233" green="0.94099998474121094" blue="0.89099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
